body {
  font-family: "Montserrat", sans-serif;
  background-color: #dae1e7;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.hero {
  text-align: center;
  background-image: linear-gradient(
      rgba(39, 73, 109, 0.5),
      rgba(39, 73, 109, 0.6)
    ),
    url("../src/images/marbella-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 100px;
}
.hero h1 {
  font-size: 50px;
  margin: 10px;
}
.hero h2 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 40px;
}
.hero h3 {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1em;
}
.hero a {
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #142850;
  font-size: 20px;
  font-weight: 500;
}
main {
  background-color: white;
  color: #142850;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.img-responsive {
  max-width: 100%;
}
.grid-2-columns h3 {
  font-size: 15px;
  opacity: 0.8;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1em;
}
.grid-2-columns h2 {
  margin: 10px 0;
}
footer {
  background-image: linear-gradient(
      rgba(20, 40, 80, 0.9),
      rgba(20, 40, 80, 0.9)
    ),
    url("../src/images/horizonofmarbella.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 60px 0;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
footer p {
  opacity: 0.7;
}
.grid-3-columns-uneven {
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 80px;
}
@media (max-width: 960px) {
  .hero h1 {
    font-size: 30px;
  }
  .hero {
    padding: 40px;
  }
  .hero h2 {
    font-size: 20px;
  }
  .hero h3 {
    letter-spacing: 0.5em;
  }
  .hero a {
    font-size: 15px;
  }
  footer {
    font-size: 15px;
  }
  .grid-2-columns {
    grid-template-columns: 1fr;
  }
  .grid-3-columns-uneven {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  section {
    padding: 20px;
  }
}
